# CRUD_3.0

./: README.md  pom.xml
src/main/java/com/irinayanushkevich/crud_3/: AppRunner.java
src/main/java/com/irinayanushkevich/crud_3/controller/: LabelController.java  PostController.java  WriterController.java
src/main/java/com/irinayanushkevich/crud_3/model/: Label.java  Post.java  PostStatus.java  Writer.java
src/main/java/com/irinayanushkevich/crud_3/repository/: GenericRepository.java  LabelRepository.java  PostRepository.java  WriterRepository.java
src/main/java/com/irinayanushkevich/crud_3/repository/hib_rep/: HibLabelRepositoryImpl.java  HibPostRepositoryImpl.java  HibWriterRepositoryImpl.java  HibernateConnector.java
src/main/java/com/irinayanushkevich/crud_3/service/: LabelService.java  PostService.java  WriterService.java
src/main/java/com/irinayanushkevich/crud_3/util/: HibernateUtil.java
src/main/java/com/irinayanushkevich/crud_3/view/: CommonView.java  Console.java  LabelView.java  PostView.java  WriterView.java
src/main/resources/: app.properties  flywayconf  hibernate.cfg.xml
src/main/resources/db/migration/: V1__db_migration.sql
src/test/java/: LabelServiceTest.java  PostServiceTest.java  WriterServiceTest.java
